<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Skills</title>
<link rel="stylesheet" href="Who-I-Am.css">
</head>

<body>

<header>
  <h1>My Skills</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="skils.html">Skills</a>
  <a href="Hobbies.html">Hobbies</a>
  <a href="Projects.html">Projects</a>
  <a href="contact.html">Contact</a>
</nav>

<section class="skils-section">

  <div class="skil">
    <div class="skil-name">
      <span>Networking</span>
      <span>95%</span>
    </div>
    <div class="bar">
      <div class="progress network"></div>
    </div>
  </div>

  <div class="skil">
    <div class="skil-name">
      <span>Python</span>
      <span>65%</span>
    </div>
    <div class="bar">
      <div class="progress python"></div>
    </div>
  </div>

  <div class="skil">
    <div class="skil-name">
      <span>HTML</span>
      <span>90%</span>
    </div>
    <div class="bar">
      <div class="progress html"></div>
    </div>
  </div>

  <div class="skil">
    <div class="skil-name">
      <span>CSS</span>
      <span>65%</span>
    </div>
    <div class="bar">
      <div class="progress css"></div>
    </div>
  </div>

  <div class="skil">
    <div class="skil-name">
      <span>JS</span>
      <span>65%</span>
    </div>
    <div class="bar">
      <div class="progress js"></div>
    </div>
  </div>

  <div class="skil">
    <div class="skil-name">
      <span>Microsoft Azure</span>
      <span>85%</span>
    </div>
    <div class="bar">
      <div class="progress azure"></div>
    </div>
  </div>

  <div class="skil">
    <div class="skil-name">
      <span>Active Directory</span>
      <span>90%</span>
    </div>
    <div class="bar">
      <div class="progress ad"></div>
    </div>
  </div>

  <div class="skil">
    <div class="skil-name">
      <span>SAP System</span>
      <span>80%</span>
    </div>
    <div class="bar">
      <div class="progress sap"></div>
    </div>
  </div>

  <div class="skil">
    <div class="skil-name">
      <span>Network Troubleshooting</span>
      <span>95%</span>
    </div>
    <div class="bar">
      <div class="progress troubleshooting"></div>
    </div>
  </div>

  <div class="skil">
    <div class="skil-name">
      <span>Windows Server</span>
      <span>80%</span>
    </div>
    <div class="bar">
      <div class="progress windows"></div>
    </div>
  </div>

</section>

<footer>
  <p>© 2026 Abdellateef - All Rights</p>
</footer>

</body>
</html>